# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:PVVHzsCZDuQiwnuziBfcgukYLCuCxdau@interchange.proxy.rlwy.net:33939/railway
DATABASE_INTERNAL_URL=postgresql://postgres:PVVHzsCZDuQiwnuziBfcgukYLCuCxdau@postgres.railway.internal:5432/railway

# Configurações de Segurança
SECRET_KEY=sua-chave-segura-aqui-123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configurações da Aplicação
APP_NAME=PDV System Backend
DEBUG=False
ENVIRONMENT=production

# Configurações de CORS
# Formato: "http://localhost:3000,http://localhost:5173,https://seu-dominio.com"
ALLOWED_ORIGINS=*

# Configurações de Email (futuro)
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}

# Configurações do Gunicorn
HOST=0.0.0.0
PORT=8000