# Configurações básicas
DEBUG=False
ENVIRONMENT=production

# Configurações da Aplicação
APP_NAME="PDV System Backend"
API_V1_STR=/api/v1

# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:PVVHzsCZDuQiwnuziBfcgukYLCuCxdau@interchange.proxy.rlwy.net:33939/railway
DATABASE_URL_INTERNAL=postgresql://postgres:PVVHzsCZDuQiwnuziBfcgukYLCuCxdau@postgres.railway.internal:5432/railway

# Configurações de Segurança
SECRET_KEY="sua-chave-secreta-muito-segura-aqui"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Configurações de CORS
# Substitua pelo seu domínio ou * para desenvolvimento
ALLOWED_ORIGINS="*"

# Configurações de Email (opcionais)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""

# Configurações do Servidor
HOST=0.0.0.0
PORT=8000